2022-12-06 20:48:54,357 INFO [root] [Reg_Login_TestCase.py(test01_RegUser_login_success:321)] - 登录账号成功:{'status': 200, 'description': '登录成功'}
2022-12-06 20:48:54,517 INFO [root] [Reg_Login_TestCase.py(test01_sms_code:56)] - 获取短信验证码结果:{'status': 200, 'description': '短信发送成功'}
2022-12-06 20:48:54,697 INFO [root] [Reg_Login_TestCase.py(test02_RegUser_ImgCodeError:179)] - 注册账号失败--图⽚验证码错误:{'status': 100, 'description': '验证码错误!'}
2022-12-06 20:48:54,803 INFO [root] [Reg_Login_TestCase.py(test02_RegUser_login_UserNotExist:335)] - 登录账号-用户不存在:{'status': 100, 'description': '用户不存在'}
2022-12-06 20:48:54,968 INFO [root] [Reg_Login_TestCase.py(test02_sms_code:76)] - 获取短信验证码失败-验证码错误:{'status': 100, 'description': '图片验证码错误'}
2022-12-06 20:48:55,165 INFO [root] [Reg_Login_TestCase.py(test03_RegUser_SMSCodeError:211)] - 注册账号失败--短信验证码错误:{'status': 100, 'description': '验证码错误!'}
2022-12-06 20:48:55,275 INFO [root] [Reg_Login_TestCase.py(test03_RegUser_login_PwdNotnull:349)] - 登录账号-密码不能为空:{'status': 100, 'description': '密码不能为空'}
2022-12-06 20:48:55,637 INFO [root] [Reg_Login_TestCase.py(test04_RegUser_SMSCodeError:243)] - 注册账号失败--⼿机已存在:{'status': 100, 'description': '手机已存在!'}
2022-12-06 20:48:55,758 INFO [root] [Reg_Login_TestCase.py(test04_RegUser_login_PwdNotnull:363)] - 登录账号-密码错误1次:{'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2022-12-06 20:48:56,835 INFO [root] [Reg_Login_TestCase.py(test06_RegUser_login_PwdError3:393)] - 登录账号-连续执行密码错误3次:{'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2022-12-06 20:48:57,104 INFO [root] [Reg_Login_TestCase.py(test08_RegUser_login_NotLogin:425)] - 是否登录检查-未登录:{'status': 250, 'description': '您未登陆！'}
2022-12-06 20:49:16,540 INFO [root] [Reg_Login_TestCase.py(test01_RegUser__success:147)] - 注册账号-成功:{'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2022-12-06 20:49:16,814 INFO [root] [Reg_Login_TestCase.py(test01_sms_code:56)] - 获取短信验证码结果:{'status': 200, 'description': '短信发送成功'}
2022-12-06 20:49:17,024 INFO [root] [Reg_Login_TestCase.py(test02_RegUser_ImgCodeError:179)] - 注册账号失败--图⽚验证码错误:{'status': 100, 'description': '验证码错误!'}
2022-12-06 20:49:17,131 INFO [root] [Reg_Login_TestCase.py(test02_RegUser_login_UserNotExist:335)] - 登录账号-用户不存在:{'status': 100, 'description': '用户不存在'}
2022-12-06 20:49:17,280 INFO [root] [Reg_Login_TestCase.py(test02_sms_code:76)] - 获取短信验证码失败-验证码错误:{'status': 100, 'description': '图片验证码错误'}
2022-12-06 20:49:17,462 INFO [root] [Reg_Login_TestCase.py(test03_RegUser_SMSCodeError:211)] - 注册账号失败--短信验证码错误:{'status': 100, 'description': '验证码错误!'}
2022-12-06 20:49:17,565 INFO [root] [Reg_Login_TestCase.py(test03_RegUser_login_PwdNotnull:349)] - 登录账号-密码不能为空:{'status': 100, 'description': '密码不能为空'}
2022-12-06 20:49:17,921 INFO [root] [Reg_Login_TestCase.py(test04_RegUser_SMSCodeError:243)] - 注册账号失败--⼿机已存在:{'status': 100, 'description': '手机已存在!'}
2022-12-06 20:49:18,996 INFO [root] [Reg_Login_TestCase.py(test06_RegUser_login_PwdError3:393)] - 登录账号-连续执行密码错误3次:{'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2022-12-06 20:49:19,255 INFO [root] [Reg_Login_TestCase.py(test08_RegUser_login_NotLogin:425)] - 是否登录检查-未登录:{'status': 250, 'description': '您未登陆！'}
2022-12-06 20:50:25,064 INFO [root] [Inve_Product_TestCase.py(test01_invest_data:143)] - 成功投资数据 {'status': 100}
2022-12-06 20:50:25,353 INFO [root] [Inve_Product_TestCase.py(test01_invest_product_list:46)] - 获取 投资产品列表 无参数成功 {'page': 1, 'epage': 10, 'total_items': 757, 'total_pages': 76, 'items': [{'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2204', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 3000.0, 'apr': '6.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 3000.0, 'credited_amount': 0.0, 'name': '买机票', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2203', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 5000.0, 'apr': '10.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 5000.0, 'credited_amount': 0.0, 'name': 'k k', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2199', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 100.0, 'apr': '9.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100.0, 'credited_amount': 0.0, 'name': '买炸鸡aa', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2198', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 100.0, 'apr': '9.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100.0, 'credited_amount': 0.0, 'name': '买炸鸡a', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2196', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 1000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 1000.0, 'credited_amount': 0.0, 'name': '买炸鸡', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2194', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 200.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200.0, 'credited_amount': 0.0, 'name': '未满标', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2192', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 200.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200.0, 'credited_amount': 0.0, 'name': '啊大大发生的', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2187', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 200.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200.0, 'credited_amount': 0.0, 'name': '练习', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2185', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 1000.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 1000.0, 'credited_amount': 0.0, 'name': '测试', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2184', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 100000.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100000.0, 'credited_amount': 0.0, 'name': '测试', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}]}
2022-12-06 20:50:25,498 INFO [root] [Inve_Product_TestCase.py(test01_invest_product_list3:70)] - 获取产品列表 - 天标 - 成功 {'page': 1, 'epage': 10, 'total_items': 65, 'total_pages': 7, 'items': [{'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '3', 'additional_name': 'null+0.00%', 'id': '2143', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/1285c64c5d1128ed3dce4f95c10db696.gif', 'amount': 200000.0, 'apr': '5.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200000.0, 'credited_amount': 0.0, 'name': '创业计划', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '3', 'additional_name': 'null+0.00%', 'id': '2124', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/1285c64c5d1128ed3dce4f95c10db696.gif', 'amount': 10000.0, 'apr': '5.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 10000.0, 'credited_amount': 0.0, 'name': '想发财', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '3', 'additional_name': 'null+0.00%', 'id': '1645', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/1285c64c5d1128ed3dce4f95c10db696.gif', 'amount': 200000.0, 'apr': '5.20', 'period': '46', 'isTenderWord': 'yes', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200000.0, 'credited_amount': 0.0, 'name': '2021124023212+李威', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '3', 'additional_name': 'null+0.00%', 'id': '1624', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/1285c64c5d1128ed3dce4f95c10db696.gif', 'amount': 100000.0, 'apr': '5.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100000.0, 'credited_amount': 0.0, 'name': '10 杨如意', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '3', 'additional_name': 'null+0.00%', 'id': '1589', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/1285c64c5d1128ed3dce4f95c10db696.gif', 'amount': 200000.0, 'apr': '5.00', 'period': '18', 'isTenderWord': 'yes', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200000.0, 'credited_amount': 0.0, 'name': '37-王伟', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '3', 'additional_name': 'null+0.00%', 'id': '1570', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/1285c64c5d1128ed3dce4f95c10db696.gif', 'amount': 200000.0, 'apr': '15.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200000.0, 'credited_amount': 0.0, 'name': '梁伟健 28', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '3', 'additional_name': 'null+0.00%', 'id': '1293', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/1285c64c5d1128ed3dce4f95c10db696.gif', 'amount': 10000.0, 'apr': '8.00', 'period': '49', 'isTenderWord': 'yes', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 10000.0, 'credited_amount': 0.0, 'name': '35雷嘉琪', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '3', 'additional_name': 'null+0.00%', 'id': '45', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/1285c64c5d1128ed3dce4f95c10db696.gif', 'amount': 1000.0, 'apr': '10.00', 'period': '42', 'isTenderWord': 'yes', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 1000.0, 'credited_amount': 0.0, 'name': '抢购', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '3', 'additional_name': 'null+0.00%', 'id': '1638', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/1285c64c5d1128ed3dce4f95c10db696.gif', 'amount': 200000.0, 'apr': '5.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 199000.0, 'credited_amount': 1000.0, 'name': '12-吴亚洲帮主赵四追肖L', 'progress': '0.50', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '3', 'additional_name': 'null+0.00%', 'id': '1144', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/1285c64c5d1128ed3dce4f95c10db696.gif', 'amount': 10000.0, 'apr': '5.00', 'period': '20', 'isTenderWord': 'yes', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 9000.0, 'credited_amount': 1000.0, 'name': '33裴小文', 'progress': '10.00', 'additional_apr': 0.0, 'status': '3'}]}
2022-12-06 20:50:25,638 INFO [root] [Inve_Product_TestCase.py(test01_invest_product_list4:82)] - 获取产品列表 - 担保标 - 成功 {'page': 1, 'epage': 10, 'total_items': 56, 'total_pages': 6, 'items': [{'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '4', 'additional_name': 'null+0.00%', 'id': '1649', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/297c89d269bda926c5dafc919c5bcfa0.gif', 'amount': 50000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '2', 'additional_status': '-1', 'waitAmount': 50000.0, 'credited_amount': 0.0, 'name': '39给谢志伟钱', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '4', 'additional_name': 'null+0.00%', 'id': '1641', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/297c89d269bda926c5dafc919c5bcfa0.gif', 'amount': 200000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '2', 'additional_status': '-1', 'waitAmount': 199000.0, 'credited_amount': 1000.0, 'name': '12-吴亚洲帮主赵四追肖L', 'progress': '0.50', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '4', 'additional_name': 'null+0.00%', 'id': '1670', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/297c89d269bda926c5dafc919c5bcfa0.gif', 'amount': 200000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '2', 'additional_status': '-1', 'waitAmount': 190000.0, 'credited_amount': 10000.0, 'name': '4+梁水迎', 'progress': '5.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '4', 'additional_name': 'null+0.00%', 'id': '1566', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/297c89d269bda926c5dafc919c5bcfa0.gif', 'amount': 100000.0, 'apr': '3.00', 'period': '255', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '借款中', 'category_type': '2', 'additional_status': '-1', 'waitAmount': 90000.0, 'credited_amount': 10000.0, 'name': '41号高文武', 'progress': '10.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '4', 'additional_name': 'null+0.00%', 'id': '2206', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/297c89d269bda926c5dafc919c5bcfa0.gif', 'amount': 20000.0, 'apr': '15.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '到期还本还息', 'status_name': '满标复审', 'category_type': '2', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 20000.0, 'name': 'kk', 'progress': '100.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '4', 'additional_name': 'null+0.00%', 'id': '1812', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/297c89d269bda926c5dafc919c5bcfa0.gif', 'amount': 200000.0, 'apr': '13.00', 'period': '6', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '2', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 200000.0, 'name': '借钱开公司', 'progress': '100.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '4', 'additional_name': 'null+0.00%', 'id': '1620', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/297c89d269bda926c5dafc919c5bcfa0.gif', 'amount': 200000.0, 'apr': '3.00', 'period': '38', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '2', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 200000.0, 'name': '25李伊珊', 'progress': '100.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '4', 'additional_name': 'null+0.00%', 'id': '1615', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/297c89d269bda926c5dafc919c5bcfa0.gif', 'amount': 200000.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '2', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 200000.0, 'name': '王谨寒-15', 'progress': '100.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '4', 'additional_name': 'null+0.00%', 'id': '1613', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/297c89d269bda926c5dafc919c5bcfa0.gif', 'amount': 10000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '满标复审', 'category_type': '2', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 10000.0, 'name': '03陈诗斌活着', 'progress': '100.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '4', 'additional_name': 'null+0.00%', 'id': '1595', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/297c89d269bda926c5dafc919c5bcfa0.gif', 'amount': 200000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '2', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 200000.0, 'name': '4+梁水迎', 'progress': '100.00', 'additional_apr': 0.0, 'status': '4'}]}
2022-12-06 20:50:25,778 INFO [root] [Inve_Product_TestCase.py(test01_invest_product_list5:94)] - 获取产品列表 - 抵押标 - 成功 {'page': 1, 'epage': 10, 'total_items': 52, 'total_pages': 6, 'items': [{'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '5', 'additional_name': 'null+0.00%', 'id': '1738', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/f18af6ae621d43c7ec1bb25e9fe82423.gif', 'amount': 100000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100000.0, 'credited_amount': 0.0, 'name': '05+唐斯雯+去北京', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '5', 'additional_name': 'null+0.00%', 'id': '1603', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/f18af6ae621d43c7ec1bb25e9fe82423.gif', 'amount': 200000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200000.0, 'credited_amount': 0.0, 'name': '37-王伟', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '4', 'category_id': '5', 'additional_name': 'null+0.00%', 'id': '2170', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/f18af6ae621d43c7ec1bb25e9fe82423.gif', 'amount': 500000.0, 'apr': '12.00', 'period': '21', 'isTenderWord': 'no', 'repay_type_name': '按月付息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 490000.0, 'credited_amount': 10000.0, 'name': '柯南', 'progress': '2.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '4', 'category_id': '5', 'additional_name': 'null+0.00%', 'id': '1591', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/f18af6ae621d43c7ec1bb25e9fe82423.gif', 'amount': 500000.0, 'apr': '12.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '按月付息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 100.0, 'name': '梁伟健 28', 'progress': '0.02', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '5', 'additional_name': 'null+0.00%', 'id': '1244', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/f18af6ae621d43c7ec1bb25e9fe82423.gif', 'amount': 20000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 150.0, 'name': '34孔牡丹', 'progress': '0.75', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '5', 'additional_name': 'null+0.00%', 'id': '1618', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/f18af6ae621d43c7ec1bb25e9fe82423.gif', 'amount': 100000.0, 'apr': '3.00', 'period': '3', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 40000.0, 'name': '41号高文武', 'progress': '40.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '5', 'additional_name': 'null+0.00%', 'id': '1671', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/f18af6ae621d43c7ec1bb25e9fe82423.gif', 'amount': 200000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 200000.0, 'name': '4+梁水迎', 'progress': '100.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '5', 'additional_name': 'null+0.00%', 'id': '1648', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/f18af6ae621d43c7ec1bb25e9fe82423.gif', 'amount': 10000.0, 'apr': '10.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 10000.0, 'name': '38张熙', 'progress': '100.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '5', 'additional_name': 'null+0.00%', 'id': '1623', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/f18af6ae621d43c7ec1bb25e9fe82423.gif', 'amount': 10000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 10000.0, 'name': '03陈诗斌死了', 'progress': '100.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '5', 'additional_name': 'null+0.00%', 'id': '1619', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/f18af6ae621d43c7ec1bb25e9fe82423.gif', 'amount': 200000.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 200000.0, 'name': '王谨寒-15', 'progress': '100.00', 'additional_apr': 0.0, 'status': '4'}]}
2022-12-06 20:50:25,933 INFO [root] [Inve_Product_TestCase.py(test01_invest_product_list6:106)] - 获取产品列表 - 流转标 - 成功 {'page': 1, 'epage': 10, 'total_items': 79, 'total_pages': 8, 'items': [{'is_roam': 1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '6', 'additional_name': 'null+0.00%', 'id': '1948', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/8c0db873b42eabe4c3d495b96996156d.gif', 'portion_total': 1, 'amount': 100.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '流转中', 'min_amount': 100.0, 'category_type': '3', 'additional_status': '-1', 'waitAmount': 100.0, 'portion_yes': 0, 'credited_amount': 0.0, 'name': '测试', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': 1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '6', 'additional_name': 'null+0.00%', 'id': '1740', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/8c0db873b42eabe4c3d495b96996156d.gif', 'portion_total': 4, 'amount': 200000.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '流转中', 'min_amount': 50000.0, 'category_type': '3', 'additional_status': '-1', 'waitAmount': 200000.0, 'portion_yes': 0, 'credited_amount': 0.0, 'name': '05+唐斯雯+创办公司', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': 1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '6', 'additional_name': 'null+0.00%', 'id': '1720', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/8c0db873b42eabe4c3d495b96996156d.gif', 'portion_total': 200000, 'amount': 200000.0, 'apr': '15.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '流转中', 'min_amount': 1.0, 'category_type': '3', 'additional_status': '-1', 'waitAmount': 200000.0, 'portion_yes': 0, 'credited_amount': 0.0, 'name': '竞选主席', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': 1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '6', 'additional_name': 'null+0.00%', 'id': '1655', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/8c0db873b42eabe4c3d495b96996156d.gif', 'portion_total': 1000, 'amount': 100000.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '流转中', 'min_amount': 100.0, 'category_type': '3', 'additional_status': '-1', 'waitAmount': 100000.0, 'portion_yes': 0, 'credited_amount': 0.0, 'name': '39给谢志伟钱', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': 1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '6', 'additional_name': 'null+0.00%', 'id': '1584', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/8c0db873b42eabe4c3d495b96996156d.gif', 'portion_total': 200000, 'amount': 200000.0, 'apr': '4.00', 'period': '4', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '流转中', 'min_amount': 1.0, 'category_type': '3', 'additional_status': '-1', 'waitAmount': 200000.0, 'portion_yes': 0, 'credited_amount': 0.0, 'name': '18陆谌轩给涂涂买苹果全套', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': 1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '6', 'additional_name': 'null+0.00%', 'id': '1527', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/8c0db873b42eabe4c3d495b96996156d.gif', 'portion_total': 1, 'amount': 200000.0, 'apr': '15.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '流转中', 'min_amount': 200000.0, 'category_type': '3', 'additional_status': '-1', 'waitAmount': 200000.0, 'portion_yes': 0, 'credited_amount': 0.0, 'name': '梁伟健', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': 1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '6', 'additional_name': 'null+0.00%', 'id': '1325', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/8c0db873b42eabe4c3d495b96996156d.gif', 'portion_total': 1000, 'amount': 100000.0, 'apr': '5.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '流转中', 'min_amount': 100.0, 'category_type': '3', 'additional_status': '-1', 'waitAmount': 100000.0, 'portion_yes': 0, 'credited_amount': 0.0, 'name': '11', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': 1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '6', 'additional_name': 'null+0.00%', 'id': '1252', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/8c0db873b42eabe4c3d495b96996156d.gif', 'portion_total': 5, 'amount': 1000.0, 'apr': '5.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '流转中', 'min_amount': 200.0, 'category_type': '3', 'additional_status': '-1', 'waitAmount': 1000.0, 'portion_yes': 0, 'credited_amount': 0.0, 'name': '03刘亮', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': 1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '6', 'additional_name': 'null+0.00%', 'id': '1238', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/8c0db873b42eabe4c3d495b96996156d.gif', 'portion_total': 500, 'amount': 50000.0, 'apr': '4.00', 'period': '21', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '流转中', 'min_amount': 100.0, 'category_type': '3', 'additional_status': '-1', 'waitAmount': 50000.0, 'portion_yes': 0, 'credited_amount': 0.0, 'name': '02 麦江豪 给龚师兄开过万月薪', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': 1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '6', 'additional_name': 'null+0.00%', 'id': '1227', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20170720/8c0db873b42eabe4c3d495b96996156d.gif', 'portion_total': 1, 'amount': 50000.0, 'apr': '15.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '流转中', 'min_amount': 50000.0, 'category_type': '3', 'additional_status': '-1', 'waitAmount': 50000.0, 'portion_yes': 0, 'credited_amount': 0.0, 'name': '16  杨云辉', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}]}
2022-12-06 20:50:26,079 INFO [root] [Inve_Product_TestCase.py(test01_invest_product_listall:58)] - 获取产品列表 - 全部标和信用标 - 成功 {'page': 1, 'epage': 10, 'total_items': 505, 'total_pages': 51, 'items': [{'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2204', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 3000.0, 'apr': '6.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 3000.0, 'credited_amount': 0.0, 'name': '买机票', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2203', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 5000.0, 'apr': '10.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 5000.0, 'credited_amount': 0.0, 'name': 'k k', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2199', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 100.0, 'apr': '9.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100.0, 'credited_amount': 0.0, 'name': '买炸鸡aa', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2198', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 100.0, 'apr': '9.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100.0, 'credited_amount': 0.0, 'name': '买炸鸡a', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2196', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 1000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 1000.0, 'credited_amount': 0.0, 'name': '买炸鸡', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2194', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 200.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200.0, 'credited_amount': 0.0, 'name': '未满标', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2192', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 200.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200.0, 'credited_amount': 0.0, 'name': '啊大大发生的', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2187', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 200.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200.0, 'credited_amount': 0.0, 'name': '练习', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2185', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 1000.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 1000.0, 'credited_amount': 0.0, 'name': '测试', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2184', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 100000.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100000.0, 'credited_amount': 0.0, 'name': '测试', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}]}
2022-12-06 20:50:26,230 INFO [root] [Inve_Product_TestCase.py(test01_invest_product_price_0_2000:118)] - 成功获取产品列表 - 金额0-2000元 {'page': 1, 'epage': 10, 'total_items': 149, 'total_pages': 15, 'items': [{'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2199', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 100.0, 'apr': '9.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100.0, 'credited_amount': 0.0, 'name': '买炸鸡aa', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2198', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 100.0, 'apr': '9.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100.0, 'credited_amount': 0.0, 'name': '买炸鸡a', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2196', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 1000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 1000.0, 'credited_amount': 0.0, 'name': '买炸鸡', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2194', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 200.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200.0, 'credited_amount': 0.0, 'name': '未满标', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2192', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 200.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200.0, 'credited_amount': 0.0, 'name': '啊大大发生的', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2187', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 200.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 200.0, 'credited_amount': 0.0, 'name': '练习', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2185', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 1000.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 1000.0, 'credited_amount': 0.0, 'name': '测试', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2149', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 100.0, 'apr': '5.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 100.0, 'credited_amount': 0.0, 'name': '我要借钱', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '3', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2142', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 500.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '到期还本还息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 500.0, 'credited_amount': 0.0, 'name': '6', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2116', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 2000.0, 'apr': '10.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 2000.0, 'credited_amount': 0.0, 'name': '开烤鸭店', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}]}
2022-12-06 20:50:26,378 INFO [root] [Inve_Product_TestCase.py(test01_invest_product_price_2000_5000:130)] - 成功获取产品列表 - 金额2000-5000元 {'page': 1, 'epage': 10, 'total_items': 52, 'total_pages': 6, 'items': [{'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2204', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 3000.0, 'apr': '6.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 3000.0, 'credited_amount': 0.0, 'name': '买机票', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2203', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 5000.0, 'apr': '10.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '按天计息到期还本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 5000.0, 'credited_amount': 0.0, 'name': 'k k', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2116', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 2000.0, 'apr': '10.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 2000.0, 'credited_amount': 0.0, 'name': '开烤鸭店', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '1988', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 5000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 5000.0, 'credited_amount': 0.0, 'name': '买房', 'progress': '0.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '2202', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 5000.0, 'apr': '3.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 4950.0, 'credited_amount': 50.0, 'name': 'kk', 'progress': '1.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '1852', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 2000.0, 'apr': '10.00', 'period': '11', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '借款中', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 1800.0, 'credited_amount': 200.0, 'name': '买玛莎拉蒂', 'progress': '10.00', 'additional_apr': 0.0, 'status': '3'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '1853', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 3000.0, 'apr': '4.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 100.0, 'name': '买菜', 'progress': '3.33', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '1', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '1838', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 2000.0, 'apr': '5.00', 'period': '1', 'isTenderWord': 'yes', 'repay_type_name': '等额本息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 100.0, 'name': '大头自建应用', 'progress': '5.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '1330', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 5000.0, 'apr': '5.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '按天计息到期还本息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 500.0, 'name': '去微软体育吧', 'progress': '10.00', 'additional_apr': 0.0, 'status': '4'}, {'is_roam': -1, 'award_status': -1, 'additional_amount_max': 0.0, 'repayType': '5', 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '1941', 'catePic': 'http://imgv-p2p-test.itheima.net/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'amount': 5000.0, 'apr': '10.00', 'period': '1', 'isTenderWord': 'no', 'repay_type_name': '按天计息到期还本息', 'status_name': '满标复审', 'category_type': '1', 'additional_status': '-1', 'waitAmount': 0.0, 'credited_amount': 1000.0, 'name': '买车', 'progress': '20.00', 'additional_apr': 0.0, 'status': '4'}]}
2022-12-06 20:50:26,452 INFO [root] [Inve_Product_TestCase.py(test01_invest_product_query_success:35)] - 投资产品查询-成功 {'apr_search': [{'id': 30201, 'pid': 302, 'name': '(0-5)%', 'value': '0-5'}, {'id': 30202, 'pid': 302, 'name': '(5-10)%', 'value': '5-10'}, {'id': 30203, 'pid': 302, 'name': '(10-15)%', 'value': '10-15'}, {'id': 30204, 'pid': 302, 'name': '(15-20)%', 'value': '15-20'}, {'id': 30205, 'pid': 302, 'name': '(20-24)%', 'value': '20-24'}, {'id': 30206, 'pid': 302, 'name': '24%以上', 'value': '24'}], 'amount_search': [{'id': 10301, 'pid': 103, 'name': '0-2000', 'value': '0-2000'}, {'id': 10302, 'pid': 103, 'name': '2000-5000', 'value': '2000-5000'}, {'id': 10303, 'pid': 103, 'name': '5000-10000', 'value': '5000-10000'}, {'id': 10304, 'pid': 103, 'name': '(1-3)万', 'value': '10000-30000'}, {'id': 10305, 'pid': 103, 'name': '(3-5)万', 'value': '30000-50000'}, {'id': 10306, 'pid': 103, 'name': '5万以上', 'value': '50000'}], 'loan_type_search': [{'id': 1, 'name': '信用标'}, {'id': 3, 'name': '天标'}, {'id': 4, 'name': '担保标'}, {'id': 5, 'name': '抵押标'}, {'id': 6, 'name': '流转标'}, {'id': 7, 'name': 'Jack'}], 'period_search': [{'id': 30501, 'pid': 305, 'name': '1-3月(天)', 'value': '1-3'}, {'id': 30502, 'pid': 305, 'name': '3-6月(天)', 'value': '3-6'}, {'id': 30503, 'pid': 305, 'name': '6-12月(天)', 'value': '6-12'}, {'id': 30504, 'pid': 305, 'name': '12月(天)以上', 'value': '12'}]}
